<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E4552"
    tools:context=".Activitys.DeportesActivity">

    <include
        android:id="@+id/include"
        layout="@layout/bar_menu" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_subdeportes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/menu_opciones"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        android:visibility="gone"
        app:layout_constraintVertical_bias="0.0">

        <android.support.design.widget.NavigationView
            app:headerLayout="@layout/nav_header"
            android:id="@+id/menu_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:itemIconTint="@color/colorPrimaryDark"
            app:itemTextColor="@color/colorPrimaryDark"
            app:menu="@menu/drawer_menu">
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

    <TextView
        android:id="@+id/txtUsuarioPerfilsubdeportes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textSize="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.19999999" />


</android.support.constraint.ConstraintLayout>