<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_tusdeportes"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgTusDeportes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:outlineSpotShadowColor="@color/cardview_light_background"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txtNameTusDeportes"
            style="@style/shadoweffect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgTusDeportes"
            app:layout_constraintEnd_toStartOf="@+id/btnLogros"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="@+id/imgTusDeportes"
            app:layout_constraintTop_toTopOf="@+id/imgTusDeportes"
            app:layout_constraintVertical_bias="0.086" />

        <Button
            android:id="@+id/btnLogros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#178B9C"
            android:text="LOGROS"
            android:textColor="#fff"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgTusDeportes"
            app:layout_constraintEnd_toEndOf="@+id/imgTusDeportes"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imgTusDeportes"
            app:layout_constraintTop_toTopOf="@+id/imgTusDeportes"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>